<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Controls_FooterHomeBank_Widget" %>

<div id="footer">
<ul>
            <li><a href="#"> <%= Resources.labels.home %></a> </li>
            <li> | </li>
            <li><a href="#"> <%= Resources.labels.aboutus %> </a></li>
            <li> | </li>            
            <li><a href="#"> <%= Resources.labels.solutions %> </a></li>       
            <li> | </li>            
            <li><a href="#"> <%= Resources.labels.partners %> </a></li>        
            <li> | </li>         
            
            <li><a href="#"> <%= Resources.labels.contactus %> </a></li>  
         </ul>  
         <ul>
         	   
            <%= Resources.labels.poweredby %> <a href="http://www.jits.vn/">JITS</a> <br />
           
         
         </ul> 
</div>