<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Widgets_IBVerticalMenu3_Widget" %>

<link href="widgets/IBVerticalMenu/CSS/css.css" rel="stylesheet" type="text/css" />
<link href="widgets/IBVerticalMenu/CSS/menu.css" rel="stylesheet" type="text/css" />

<div>
<div class="left_content_menu">            	 
            	<div class="left_content_menu_header">   
                	<div class="left_left_content_menu_header">
                    </div>             
                    <div class="middle_left_content_menu_header">
                    	<div class="left_menu_icon">
                        </div>
                    	<li>Đăng ký sử dụng dịch vụ</li>
                    </div>                    
                    <div class="right_left_content_menu_header">
                    </div>
                </div>
               
                
               			
               	 <div class="nav">                       
                        
                                <li><a href="#">Internet Banking</a></li>
                                <li><a href="#">SMS Banking</a></li>                    
                                <li><a href="#">Mobile Banking</a></li>   
                                <li><a href="#">Phone Banking</a></li>  
                                <li><a href="#">Đăng ký mở thẻ mới</a></li>   
                            
                        </li>                       
               			</div>
               			
               	               		
                                                                      
                                                
                
               
                <div class="left_content_menu_content">   
                    
                </div> 
            
             </div>
 
 </div>