<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Controls_IconSlideLeft_Widget" %>
<table cellspacing="5">
    <tr>
        <td>
             <img src="App_Themes/Bank2/images/page.gif" />
		     <asp:HyperLink ID="slidepage" runat="server" Text='<%$ Resources:labels, page %>'></asp:HyperLink>		            
             <br />
              <br />
               
        </td>
         <td>
            <img src="App_Themes/Bank2/images/widget.gif" />
            <asp:HyperLink ID="HyperLink1" runat="server" Text='<%$ Resources:labels, widget %>'></asp:HyperLink>		           
            <br />
              <br />
         </td>
         
    </tr>
    <tr>
        <td>
             <img src="App_Themes/Bank2/images/pagepermission.gif" />
             <asp:HyperLink ID="HyperLink3" runat="server"  Text='<%$ Resources:labels, pagepermission %>'></asp:HyperLink>		           
            <br />
              <br />
        </td>
         <td>
             <img src="App_Themes/Bank2/images/grant.gif" />
             <asp:HyperLink ID="HyperLink4" runat="server"  Text='<%$ Resources:labels, menupermission %>'></asp:HyperLink>		           
                 <br />
              <br />
         </td>
         
    </tr>
     <tr>
        <td>
             <img src="App_Themes/Bank2/images/htmlwidget.gif" />
             <asp:HyperLink ID="HyperLink5" runat="server"  Text='<%$ Resources:labels, htmlwidget %>'></asp:HyperLink>		           

        </td>
        <td>
             <img src="App_Themes/Bank2/images/action_move.gif" />
             <asp:HyperLink ID="HyperLink2" runat="server"  Text='<%$ Resources:labels, menu %>'></asp:HyperLink>		           
            
          </td>
          
    </tr>
</table>
		                
                       		                
		                         
		                
		                		                
		                	            
		                
		               