<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Widgets_AdminIntroduction_Widget" %>
<table style=" margin:5px auto 5px auto" cellspacing="3">
    <tr>
        <td>
            <img src="Widgets/AdminIntroduction/images/home_banner.gif" />
        </td>
    </tr>
    
    <tr>
        <td>
            &nbsp;</td>
    </tr>
    
    <tr>
        <td align="center">
            <span style=" font-size:12pt; font-weight:bold;">
                SmartPortal Management System v1.0
            </span> 
        </td>
    </tr>
</table>