<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="MaterialCompact">
    <Images SpriteCssFilePath="{0}/sprite.css" >
    </Images>
    <Styles CssPostfix="MaterialCompact" CssFilePath="{0}/styles.css" />
</dx:ASPxFilterControl>


