<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Widgets_NavigateAdminBank_Widget" %>
<style>
    .navigatehomebank
    {
    	font-size:10pt; 
    	font-weight:bold;   	
    }
    #divnavigatehomebank
    {
    	padding-top:20px;
    	padding-left:20px;    	   	
    }
    .spanNH
    {
    	font-style:italic;
    	font-size:10pt; 
    	font-weight:bold; 
    	color:Gray;
    }
    
</style>
<div id="divnavigatehomebank">
<asp:Label ID="ltrNavigate" runat="server"></asp:Label>
<p><hr /></p>

</div>