<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Face3.master.cs" Inherits="MasterPages_Face3" %>

<%@ Register Assembly="SmartPortal.Control" Namespace="SmartPortal.Control" TagPrefix="cc1" %>

<%@ Register Src="../../Widgets/AddWidget/Widget.ascx" TagName="Widget" TagPrefix="uc3" %>

<%@ Register Src="../../Controls/ViewMode/Widget.ascx" TagName="Widget" TagPrefix="uc1" %>

<%@ Register Src="../../Controls/IconSlideLeft/Widget.ascx" TagName="Widget" TagPrefix="uc2" %>

<%@ Register Src="../../Controls/IconSlideRight/Widget.ascx" TagName="Widget" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Template/Face3/Scripts/Menu.js" type="text/javascript"></script>
    <!-- script for slide top -->

    <script src="Template/Face3/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var jQuery13 = jQuery;
        jQuery.noConflict(true);
    </script>
    <script src="widgets/HorizontalMenu/scripts/jquery-1.2.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var jQuery12 = jQuery;
        jQuery.noConflict(true);
    </script>
    <script src="widgets/childcategory/scripts/jquery-1.2.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var jQuery14 = jQuery;
        jQuery.noConflict(true);
    </script>
    <script src="Template/Face3/Scripts/slide.js" type="text/javascript"></script>

    <%--<script type="text/javascript" src="Template/Face3/Scripts/prototype.js"></script>--%>
    <script type="text/javascript" src="Template/Face3/Scripts/scriptaculous.js?load=effects,dragdrop"></script>
    <script type="text/javascript" src="Template/Face3/Scripts/portal.js"></script>
    <!--Drag drop Functionality Scripts -->
    <script src="Template/Face3/Scripts/Ajaxrequest.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function moveWidget(elementid, parentid, index) {
            var portalID = document.getElementById("portalID").value;
            var pageID = document.getElementById("pageID").value;

            sendRequestWidgetPosition(portalID, pageID, elementid, parentid, index);
        }
    </script>
    <script type="text/javascript">
        var settings = {};
        var portal;
        function init() {
            portal = new Portal();
            portal.applySettings(settings);
        }
        try {
            Event.observe(window, 'load', init, false);
        } catch (exception) { }
    </script>
    <!-- using for widget -->
    <script type="text/javascript" src="Template/Face3/Scripts/Widget.js"></script>
    <script src="Template/Face3/Scripts/Ajax.js" type="text/javascript"></script>
    <script>
        setInterval("UpdateIsLogin('AjaxRequest/AjaxRequest.aspx')", 100000000);
    </script>
    <link rel="shortcut icon" href="~/favicon.png" type="image/x-icon" />
    <script src="Template/Face2/Scripts/jquery.min.js"></script>
    <script>jQuery.noConflict();</script>


    <script src="Template/Face2/Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Template/Face2/Scripts/timeout-dialog.js"></script>

    <script type="text/javascript" src="Template/Face3/Scripts/jquery.idle-timer.js"></script>
    <%--<link rel="stylesheet" href="~/Template/Face3/css/index.css" type="text/css" media="screen, projection" />--%>
    <link rel="stylesheet" href="~/Template/Face3/css/timeout-dialog.css" type="text/css" media="screen, projection" />
    <script type="text/javascript">

        function timedMsg(timeouts, warn, url, x, page) {
            interval = setInterval(function () {
                jQuery(function ($) {
                    //$.timeoutDialog({ timeout: 1, countdown: warn, logout_redirect_url: 'sems.aspx’, restart_on_yes: false, keep_alive_url: page });
                    $.timeoutDialog({ timeout: 1, countdown: warn, logout_redirect_url: 'sems.aspx', restart_on_yes: false, keep_alive_url: page });
                });
            }, 1800000000);                //t = setTimeout(function () { location.reload(); }, x);
        }
    </script>
    <link href="~/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="~/CSS/select2.min.css" rel="stylesheet" />
    <link href="~/CSS/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="~/CSS/main.css" rel="stylesheet" />
    <link href="~/CSS/ddsmoothmenu.css" rel="stylesheet" />
    <link href="~/CSS/ddsmoothmenu-v.css" rel="stylesheet" />
    <link href="~/CSS/font-awesome.min.css" rel="stylesheet" />
    <script src="JS/jquery.min.js"></script>
    <script src="JS/ddsmoothmenu.js"></script>
    <script type="text/javascript">
        ddsmoothmenu.init({
            mainmenuid: "smoothmenu1", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })
    </script>
</head>
<body>
    <div id="body">
        <script src="Template/Face2/Scripts/wz_tooltip.js" type="text/javascript"></script>
        <form id="form1" runat="server">
            <div>
                <!-- Panel -->
                <div id="toppanel" runat="server">
                    <div id="panel">
                        <div class="content clearfix">
                            <div class="left">

                                <uc2:Widget ID="Widget4" runat="server" />

                            </div>
                            <div class="left">
                                <uc3:Widget ID="Widget2" runat="server" />
                            </div>
                            <div class="left right">

                                <uc4:Widget ID="Widget5" runat="server" />

                            </div>
                        </div>
                    </div>
                    <!-- /login -->

                    <!-- The tab on top -->
                    <div class="tab">
                        <div class="mode">
                            <uc1:Widget ID="Widget3" runat="server" />
                        </div>
                        <ul class="login">
                            <li id="toggle">
                                <span id="slideText"><%= SmartPortal.Common.Utilities.Utility.CheckRoleAdmin() %></span>
                                <a id="close" style="display: none;" class="close" href="#"><%= Resources.labels.close %></a>
                            </li>
                        </ul>
                    </div>
                    <!-- / top -->
                </div>
                <!--panel -->
               <%-- <script type="text/javascript">
                    if (document.getElementById('slideText').innerHTML != "") {
                        document.getElementById('toppanel').style.display = "block";
                    }
                    else {
                        document.getElementById('toppanel').style.display = "none";
                    }
                </script>--%>
                <div id="divtop">
                    <cc1:PanelExt ID="top" WidgetZoneID="top" runat="server">
                    </cc1:PanelExt>
                </div>
                <div id="sidepanel">
                    <div class="container">
                        <div id="divcontent">
                            <cc1:PanelExt ID="middle" WidgetZoneID="middle" runat="server">
                            </cc1:PanelExt>
                        </div>
                    </div>
                </div>
                <div id="divbottom" class="footer">
                    <cc1:PanelExt ID="bottom" WidgetZoneID="bottom" runat="server">
                    </cc1:PanelExt>
                </div>
            </div>
            <input type="hidden" id="portalID" value='<%=Session["portalID"] %>' />
            <input type="hidden" id="pageID" value='<%=Session["pageID"] %>' />
        </form>
    </div>
    <script src="JS/main.js"></script>
    <script src="JS/jquery.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/select2.full.min.js"></script>
    <script src="JS/moment.min.js"></script>
    <script src="JS/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(function () {

            function containsAny(str, substrings) {
                for (var i = 0; i != substrings.length; i++) {
                    var substring = substrings[i];
                    if (str.indexOf(substring) != - 1) {
                        alert("Input should not include 'xp_', '$', '#', ' % ', ' * ', ' ^ ', ' & ', '!', '; ', '--', ' < ', ' > ', 'script', 'iframe', 'delete ', 'drop', 'exec'");
                        return substring;
                    }
                }
                return null;
            }

            function containsAny2(str, substrings) {
                for (var i = 0; i != substrings.length; i++) {
                    var substring = substrings[i];
                    if (str.indexOf(substring) != - 1) {
                        alert("Input should not include 'xp_', '$', '#', ' * ', ' ^ ', ' & ', '!', '; ', '--', ' < ', ' > ', 'script', 'iframe', 'delete ', 'drop', 'exec'");
                        return substring;
                    }
                }
                return null;
            }

            $(".form-control").attr('autocomplete', 'off');

            $(".form-control").keyup(function () {
                var value = $(this).val();
                var result = containsAny(value, ["xp_", "$", "#", "%", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                if (value.length > 0) {
                    value =value.replace(/'|!|#|\$|%|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                }
                $(this).val(value);
            });

            $(".form-control").bind('input',function () {
                var value = $(this).val();
                var result = containsAny(value, ["xp_", "$", "#", "%", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                if (value.length > 0) {
                    value = value.replace(/'|!|#|\$|%|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                }
                $(this).val(value);
            });

            $(".form-control2").keyup(function () {
                var value = $(this).val();
                var result = containsAny2(value, ["xp_", "$", "#", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                if (value.length > 0) {
                    value = value.replace(/'|!|#|\$|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                }
                $(this).val(value);
            });

            $(".form-control2").bind('input', function () {
                var value = $(this).val();
                var result = containsAny2(value, ["xp_", "$", "#", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                if (value.length > 0) {
                    value = value.replace(/'|!|#|\$|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                }
                $(this).val(value);
            });

            //document.addEventListener('contextmenu', event => event.preventDefault());

            $('.select2').select2();
            $(".infinity").select2({
                minimumResultsForSearch: Infinity
            });
            $('.datetimepicker').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $('.datepicker').datetimepicker({
                format: 'DD/MM/YYYY HH:mm:ss'
            });

            $('.igtxtTuNgay').datetimepicker({
                format: 'DD/MM/YYYY'
            });

            $('.igtxtDenNgay').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $(".igtxtTuNgay").on("dp.change", function (e) {
                $('.igtxtDenNgay').data("DateTimePicker").minDate(e.date);
            });

            $(".igtxtDenNgay").on("dp.change", function (e) {
                $('.igtxtTuNgay').data("DateTimePicker").maxDate(e.date);
            });
            $('.igtxtTime').datetimepicker({
                format: 'HH:mm:ss'
            });
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                prm.add_endRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {

                        $(".form-control").keyup(function () {
                            var value = $(this).val();
                            var result = containsAny(value, ["xp_", "$", "#", "%", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                            if (value.length > 0) {
                                value = value.replace(/'|!|#|\$|%|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                            }
                            $(this).val(value);
                        });

                        $(".form-control").bind('input', function () {
                            var value = $(this).val();
                            var result = containsAny(value, ["xp_", "$", "#", "%", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                            if (value.length > 0) {
                                value = value.replace(/'|!|#|\$|%|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                            }
                            $(this).val(value);
                        });

                        $(".form-control2").keyup(function () {
                            var value = $(this).val();
                            var result = containsAny2(value, ["xp_", "$", "#", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                            if (value.length > 0) {
                                value = value.replace(/'|!|#|\$|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                            }
                            $(this).val(value);
                        });

                        $(".form-control2").bind('input', function () {
                            var value = $(this).val();
                            var result = containsAny2(value, ["xp_", "$", "#", "*", "^", "&", "!", ";", "--", "<", ">", "script", "iframe", "delete", "drop", "exec"]);
                            if (value.length > 0) {
                                value = value.replace(/'|!|#|\$|\^|&|\*|;|xp_|script|iframe|delete|drop|exec|execute|--|<|>/g, "");
                            }
                            $(this).val(value);
                        });


                        //document.addEventListener('contextmenu', event => event.preventDefault());

                        $('.select2').select2();
                        $(".infinity").select2({
                            minimumResultsForSearch: Infinity
                        });
                        $('.datetimepicker').datetimepicker({
                            format: 'DD/MM/YYYY'
                        });
                        $('.datepicker').datetimepicker({
                            format: 'DD/MM/YYYY HH:mm:ss'
                        });
                        $('.igtxtTuNgay').datetimepicker({
                            format: 'DD/MM/YYYY'
                        });

                        $('.igtxtDenNgay').datetimepicker({
                            format: 'DD/MM/YYYY'
                        });
                        $(".igtxtTuNgay").on("dp.change", function (e) {
                            $('.igtxtDenNgay').data("DateTimePicker").minDate(e.date);
                        });

                        $(".igtxtDenNgay").on("dp.change", function (e) {
                            $('.igtxtTuNgay').data("DateTimePicker").maxDate(e.date);
                        });
                        $('.igtxtTime').datetimepicker({
                            format: 'HH:mm:ss'
                        });
                    }
                });
            };
        });
    </script>
</body>
</html>
