<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Widgets_IBVerticalMenu2_Widget" %>

<link href="widgets/IBVerticalMenu/CSS/css.css" rel="stylesheet" type="text/css" />
<link href="widgets/IBVerticalMenu/CSS/menu.css" rel="stylesheet" type="text/css" />

<div>
<div class="left_content_menu">            	 
            	<div class="left_content_menu_header">   
                	<div class="left_left_content_menu_header">
                    </div>             
                    <div class="middle_left_content_menu_header">
                    	<div class="left_menu_icon">
                        </div>
                    	<li>Doanh nghiệp</li>
                    </div>                    
                    <div class="right_left_content_menu_header">
                    </div>
                </div>              
                
               			
               	<div class="nav">                       
                        <li><a href="#">Thanh toán xuất/nhập khẩu    &darr; </a>
                            <ul>
                                  <li><a href="Default.aspx?po=3&p=132">Tra cứu thông tin L/C</a></li>
                                    <li><a href="Default.aspx?po=3&p=133">Tra cứu thông tin phí L/C</a></li>                    
                                    <li><a href="#">Thanh toán phí L/C</a></li>                                        
                                    <li><a href="#">Phát hành thư bảo lãnh</a></li>    
                            </ul>
                        </li>                       
               			</div> 
                        
               
                    
                <div class="nav">                       
                        <li><a href="#">Quản lý chi     &darr; </a>
                            <ul>
                                 <li><a href="Default.aspx?po=3&p=136">Danh sách giao dịch chờ duyệt</a></li>
                  				  <li><a href="#">Thống kê giao dịch chi</a></li>     
                            </ul>
                        </li>                       
               		</div>
                    
                <div class="nav">                       
                        <li><a href="#">Quản lý thu     &darr; </a>
                            <ul>
                                 <li><a href="#">Danh sách giao dịch dự thu</a></li>
                			    <li><a href="#">Thống kê giao dịch thu</a></li>       
                            </ul>
                        </li>                       
               			</div>                        
               
                     
                <div class="nav">                       
                        <li><a href="#">Quản lý người dùng     &darr; </a>
                            <ul>
                                <li><a href="#">Danh sách cấp độ duyệt giao dịch</a></li>
                                <li><a href="#">Nhóm người dùng</a></li> 
                                 <li><a href="#">Người dùng</a></li> 
                                 <li><a href="#">Phân quyền chức năng cho người dùng</a></li> 
                                 <li><a href="#">Phân quyền giao dịch cho người dùng</a></li> 
                            </ul>
                        </li>                       
               		</div>
                    
                <div class="nav">                       
                        <li><a href="#">Quản lý cấu hình     &darr; </a>
                            <ul>
                                 <li><a href="#">Thiết lập quy trình duyệt giao dịch</a></li>
              				     <li><a href="#">Thiết lập tự động cân đối số dư</a></li>
                            </ul>
                        </li>                       
               		</div>                                                         
                                                
                 <div class="nav">                       
                        
                                  <li><a href="#">Thống kê tình hình thu chi của DN</a></li>
                 				 
                                            
               			</div>
               
                <div class="left_content_menu_content">   
                    
                </div> 
            
             </div>
 
 </div>