<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Face3.master.cs" Inherits="MasterPages_Face3" %>

<%@ Register Assembly="SmartPortal.Control" Namespace="SmartPortal.Control" TagPrefix="cc1" %>

<%@ Register Src="../../Widgets/AddWidget/Widget.ascx" TagName="Widget" TagPrefix="uc3" %>

<%@ Register Src="../../Controls/ViewMode/Widget.ascx" TagName="Widget" TagPrefix="uc1" %>

<%@ Register Src="../../Controls/IconSlideLeft/Widget.ascx" TagName="Widget" TagPrefix="uc2" %>

<%@ Register Src="../../Controls/IconSlideRight/Widget.ascx" TagName="Widget" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <script src="widgets/childcategory/scripts/jquery-1.2.3.min.js" type="text/javascript"></script>
    
    <script src="Template/Face3/Scripts/Menu.js" type="text/javascript"></script>
    <!-- script for slide top -->

    <script type="text/javascript">
        var jQuery13 = jQuery;
        jQuery.noConflict(true);
    </script>
    <script type="text/javascript">
        var jQuery12 = jQuery;
        jQuery.noConflict(true);
    </script>
   <script type="text/javascript">
        var jQuery14 = jQuery;
        jQuery.noConflict(true);
    </script>
    <script src="Template/Face3/Scripts/slide.js" type="text/javascript"></script>

    <script type="text/javascript" src="Template/Face3/Scripts/prototype.js"></script>
    <script type="text/javascript" src="Template/Face3/Scripts/scriptaculous.js?load=effects,dragdrop"></script>
    <script type="text/javascript" src="Template/Face3/Scripts/portal.js"></script>
    <!--Drag drop Functionality Scripts -->
    <script src="Template/Face3/Scripts/Ajaxrequest.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function moveWidget(elementid, parentid, index) {
            var portalID = document.getElementById("portalID").value;
            var pageID = document.getElementById("pageID").value;

            sendRequestWidgetPosition(portalID, pageID, elementid, parentid, index);
        }
    </script>
    <script type="text/javascript">
        var settings = {};
        var portal;
        function init() {
            portal = new Portal();
            portal.applySettings(settings);
        }
        try {
            Event.observe(window, 'load', init, false);
        } catch (exception) { }
    </script>
    <script type="text/javascript">
            jQuery13(document).ready(function () {
                jQuery13(window).keydown(function (event) {
                    if (event.keyCode == 13) {
                        event.preventDefault();
                        return false;
                    }
                });
            });
    </script>
    <!-- using for widget -->
    <script type="text/javascript" src="Template/Face3/Scripts/Widget.js"></script>
    <script src="Template/Face3/Scripts/Ajax.js" type="text/javascript"></script>
    <script>
        setInterval("UpdateIsLogin('AjaxRequest/AjaxRequest.aspx')", 10000);
    </script>
    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />

    <script>jQuery.noConflict();</script>
    

    <script src="Template/Face2/Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Template/Face2/Scripts/timeout-dialog.js"></script>

    <%--<script type="text/javascript" src="Template/Face3/Scripts/jquery.idle-timer.js"></script>--%>
    <%--<link rel="stylesheet" href="~/Template/Face3/css/index.css" type="text/css" media="screen, projection" />--%>

    <link rel="stylesheet" href="~/Template/Face3/css/timeout-dialog.css" type="text/css" media="screen, projection" />
     <script type="text/javascript">
         function timedMsg(timeouts, warn, url, x, page) {
             interval = setInterval(function () {
                 jQuery(function ($) {
                     //$.timeoutDialog({ timeout: 1, countdown: warn, logout_redirect_url: 'sems.aspx’, restart_on_yes: false, keep_alive_url: page });
                     $.timeoutDialog({ timeout: 1, countdown: warn, logout_redirect_url: 'sems.aspx', restart_on_yes: false, keep_alive_url: page });
                 });
             }, x);
         }
    </script>
    <script src="Template/Face2/Scripts/common.js"></script>
    <script src="Template/Face2/Scripts/jscal2.js"></script>
    <script src="Template/Face2/Scripts/lang/en.js"></script>
    <link href="Template/Face2/CSS/jscal2.css" rel="stylesheet" />
</head>
<body>
    <div id="body">
        <script src="Template/Face2/Scripts/wz_tooltip.js" type="text/javascript"></script>
        <form id="form1" runat="server">
            <div>
                <!-- Panel -->
                <div id="toppanel" runat="server">
                    <div id="panel">
                        <div class="content clearfix">
                            <div class="left">

                                <uc2:Widget ID="Widget4" runat="server" />

                            </div>
                            <div class="left">
                                <uc3:Widget ID="Widget2" runat="server" />
                            </div>
                            <div class="left right">

                                <uc4:Widget ID="Widget5" runat="server" />

                            </div>
                        </div>
                    </div>
                    <!-- /login -->

                    <!-- The tab on top -->
                    <div class="tab">
                        <div class="mode">
                            <uc1:Widget ID="Widget3" runat="server" />
                        </div>
                        <ul class="login">
                            <li id="toggle">
                                <span id="slideText"><%= SmartPortal.Common.Utilities.Utility.CheckRoleAdmin() %></span> 
                                <a id="close" style="display: none;" class="close" href="#"><%= Resources.labels.close %></a>
                            </li>
                        </ul>
                    </div>
                    <!-- / top -->

                </div>
                <!--panel -->

                <script type="text/javascript">
                    if (document.getElementById('slideText').innerHTML != "") {
                        document.getElementById('toppanel').style.display = "block";
                    }
                    else {
                        document.getElementById('toppanel').style.display = "none";
                    }
                </script>

                <div id="divtop">
                    <cc1:PanelExt ID="top" WidgetZoneID="top" runat="server">
                    </cc1:PanelExt>

                </div>
                <div id="sidepanel">
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div id="divcontent" style="width: 100%;">
                                        <cc1:PanelExt ID="middle" WidgetZoneID="middle" runat="server">
                                        </cc1:PanelExt>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" id="portalID" value='<%=Session["portalID"] %>' />
            <input type="hidden" id="pageID" value='<%=Session["pageID"] %>' />
        </form>
    </div>
    <div id="divbottom">
        <cc1:PanelExt ID="bottom" WidgetZoneID="bottom" runat="server">
        </cc1:PanelExt>

    </div>
</body>
</html>
