<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Widgets_IBVerticalMenu1_Widget" %>

<link href="widgets/IBVerticalMenu1/CSS/css.css" rel="stylesheet" type="text/css" />
<link href="widgets/IBVerticalMenu1/CSS/menu.css" rel="stylesheet" type="text/css" />

<div>
<div class="left_content_menu">            	 
            	<div class="left_content_menu_header">   
                	<div class="left_left_content_menu_header">
                    </div>             
                    <div class="middle_left_content_menu_header">
                    	<div class="left_menu_icon">
                        </div>
                    	<li>Thanh toán</li>
                    </div>                    
                    <div class="right_left_content_menu_header">
                    </div>
                </div>             
                
               			
               	<div class="nav">                       
                        <li><a href="#">Chuyển khoản    &darr; </a>
                            <ul>
                                 <li><a href="Default.aspx?po=3&p=91">Chuyển khoản giữa các TK của KH</a></li>
                                <li><a href="Default.aspx?po=3&p=89">Chuyển khoản cùng ngân hàng</a></li>                    
                                <li><a href="Default.aspx?po=3&p=90">Chuyển khoản khác ngân hàng</a></li>   
                                <li><a href="Default.aspx?po=3&p=116">Chuyển lô giao dịch cùng ngân hàng</a></li> 
                                <li><a href="#">Chuyển tiền quốc tế</a></li>
                                <li><a href="Default.aspx?po=3&p=126">Chuyển khoản vào TKTKKKH</a></li>   
                                <li><a href="Default.aspx?po=3&p=122">Chuyển khoản vào TKTKCKH</a></li>   
                                 <li><a href="#">Chuyển khoản vào TKTKLH</a></li>   
                                 <li><a href="#">Mua bán ngoại tệ</a></li>
                                 <li><a href="Default.aspx?po=3&p=114">Tạo người thụ hưởng</a></li> 
                                 <li><a href="Default.aspx?po=3&p=120">Đăng ký tài khoản thụ hưởng</a></li>  
                                 <li><a href="Default.aspx?po=3&p=134">Tạo mẫu chuyển khoản</a></li>  
                            </ul>
                        </li>                       
               			</div>              			
               	    
               	<div class="nav">                       
                        <li><a href="#">Đặt lịch chuyển khoản    &darr; </a>
                            <ul>
                                 <li><a href="Default.aspx?po=3&p=117">Đặt lịch chuyển</a></li>
                                <li><a href="Default.aspx?po=3&p=118">Xem lịch chuyển</a></li>                    
                                <li><a href="Default.aspx?po=3&p=118">Hủy lịch chuyển</a></li>   
                                 
                            </ul>
                        </li>                       
               			</div>                	               			
               	
                        
                              			
               	<div class="nav">                       
                        <li><a href="#">Thanh toán trực tuyến    &darr; </a>
                            <ul>
                                 <li><a href="#">DS các khoản chờ thanh toán</a></li>
                                <li><a href="Default.aspx?po=3&p=121">Thanh toán hóa đơn</a></li>                    
                                <li><a href="#">Mua thẻ cào</a></li>   
                                <li><a href="#">Thanh toán nợ thẻ tín dụng</a></li>  
                                <li><a href="#">Đặt lịch thanh toán tự động</a></li> 
                            </ul>
                        </li>                       
               			</div>
                <div class="left_content_menu_content">   
                    
                </div> 
            
             </div>
 
 </div>