<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Face2.master.cs" Inherits="MasterPages_Face2" %>

<%@ Register Assembly="SmartPortal.Control" Namespace="SmartPortal.Control" TagPrefix="cc1" %>

<%@ Register Src="../../Widgets/AddWidget/Widget.ascx" TagName="Widget" TagPrefix="uc3" %>

<%@ Register Src="../../Controls/ViewMode/Widget.ascx" TagName="Widget" TagPrefix="uc1" %>

<%@ Register Src="../../Controls/IconSlideLeft/Widget.ascx" TagName="Widget" TagPrefix="uc2" %>

<%@ Register Src="../../Controls/IconSlideRight/Widget.ascx" TagName="Widget" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=0" />
    <title></title>
    <!-- Meta Icon -->
    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <link rel="icon" href="/icon.png" type="image/png" />
    <script src="Template/Face2/Scripts/Menu.js" type="text/javascript"></script>
    <!-- script for slide top -->
    <script src="Template/Face2/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="CSS/jquery.mmenu.all.css" rel="stylesheet" />
    <script src="Template/Face2/Scripts/jquery.mmenu.min.all.js" type="text/javascript"></script>
    <script type="text/javascript">
        var jQuery13 = jQuery;
        jQuery.noConflict(true);
    </script>
    <script type="text/javascript">
        jQuery13(document).ready(function () {
            jQuery13("#mobile_menu").mmenu({
                slidingSubmenus: false,
                extensions: [
                    "pagedim-black"
                ],
                offCanvas: {
                    zposition: "back",
                    position: "left"
                },
                autoHeight: true,
                "navbars": [
                    {
                        "position": "top",
                        "content": [
                            "searchfield"
                        ]
                    },
                    {
                        "position": "bottom",
                        "content": [
                            "<a style='width:15%' href='<%# SmartPortal.Common.Utilities.Utility.LinkMultiLang(true)+"l=lo-la"%>'><img src='../../app_themes/internetbanking/images/flag-lao.png' alt='myanmar' title='myanmar' width='25' height='20'/></a>",
                            "<a style='width:15%' href='<%# SmartPortal.Common.Utilities.Utility.LinkMultiLang(true)+"l=en-us"%>'><img src='../../app_themes/internetbanking/images/flag-english.png' alt='english' title='english' width='25' height='20'/></a>",
                            "<a style='white-space: nowrap;width:40%;color:#64B5F6' href='Default.aspx?po=3&p=292'><%#Resources.labels.doimatkhau%></a>",
                            "<a style='width:30%;color:#64B5F6' href='Default.aspx?po=3&p=220'><%#Resources.labels.thoatchuongtrinh%></a>"
                        ]
                    }
                ]
            }
                , {
                    classNames: {
                        selected: 'active'
                    }
                }
            );
            var API = jQuery13("#mobile_menu").data("mmenu");

            jQuery13("#mobile_button").click(function () {
                API.open();
            });
        });
    </script>
    <script type="text/javascript" src="Template/Face2/Scripts/jquery-1.2.3.min.js"></script>
    <script src="Template/Face2/Scripts/slide.js" type="text/javascript"></script>
    <script src="Template/Face2/Scripts/Ajaxrequest.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function moveWidget(elementid, parentid, index) {
            var portalID = document.getElementById("portalID").value;
            var pageID = document.getElementById("pageID").value;

            sendRequestWidgetPosition(portalID, pageID, elementid, parentid, index);
        }
    </script>
    <script type="text/javascript">
        var settings = {};
        var portal;
        function init() {
            portal = new Portal();
            portal.applySettings(settings);
        }
        try {
            Event.observe(window, 'load', init, false);
        } catch (exception) { }
    </script>
    <script type="text/javascript">
        jQuery13(document).ready(function () {
            jQuery13(window).keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
        });
    </script>
    <!-- using for widget -->
    <script type="text/javascript" src="Template/Face2/Scripts/Widget.js"></script>
    <%--<script src="Template/Face2/Scripts/lightbox.js" type="text/javascript"></script>--%>
    <script src="Template/Face2/Scripts/Ajax.js" type="text/javascript"></script>
    <script type="text/javascript">
        setInterval("UpdateIsLogin('AjaxRequest/AjaxRequest.aspx')", 10000);
    </script>
    <script type="text/javascript" src="Template/Face2/Scripts/jquery.min.js"></script>
    <script type="text/javascript"> jQuery.noConflict();</script>
    <script type="text/javascript" src="Template/Face2/Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Template/Face2/Scripts/timeout-dialog.js"></script>
    <script type="text/javascript">
        var jQuery24 = jQuery;
        jQuery.noConflict(true);
    </script>
    <link href="/CSS/timeout-dialog.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <script type="text/javascript">
        function activityWatcher() {

            //The number of seconds that have passed
            //since the user was active.
            var secondsSinceLastActivity = 0;

            //Five minutes. 60 x 5 = 300 seconds.
            var maxInactivity = 238;
            var isCountdown = 0;

            //Setup the setInterval method to run
            //every second. 1000 milliseconds = 1 second.
            setInterval(function () {
                secondsSinceLastActivity++;
                console.log(secondsSinceLastActivity + ' seconds since the user was last active');
                if (secondsSinceLastActivity > maxInactivity) {
                    if (isCountdown == 0) {
                        isCountdown = 1;
                        jQuery24.timeoutDialog({
                            logout_redirect_url: 'sems.aspx',
                            restart_on_yes: false,
                            keep_alive_url: 'KeepAliveSession.aspx'
                        });
                    }
                }
            }, 1000);

            //The function that will be called whenever a user is active
            function activity() {
                secondsSinceLastActivity = 0;
                isCountdown = 0;
            }

            //An array of DOM events that should be interpreted as
            //user activity.
            var activityEvents = [
                'mousedown', 'mousemove', 'keydown',
                'scroll', 'touchstart'
            ];

            //add these events to the document.
            //register the activity function as the listener parameter.
            activityEvents.forEach(function (eventName) {
                document.addEventListener(eventName, activity, true);
            });


        }

        activityWatcher();
        var div = document.createElement("div");
        div.innerHTML = "<!--[if lt IE 8]><i></i><![endif]-->";
        var isIeLessThan8 = (div.getElementsByTagName("i").length == 1);
        if (isIeLessThan8) {
            alert("Your browser does not support any more, please upgrade to IE8 or newer version");
        }
    </script>

    <link href="/CSS/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="Template/Face2/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="/CSS/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/CSS/datepicker3.css" rel="stylesheet" />
    <link href="/CSS/footable.bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/sweetalert2.min.css" rel="stylesheet" />
    <link href="/CSS/css.css" rel="stylesheet" />
    <script src="/JS/bootstrap.min.js" type="text/javascript"></script>
    <script src="/JS/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="/JS/footable.min.js" type="text/javascript"></script>
    <link href="/CSS/select2.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/JS/common.js"></script>
    <script type="text/javascript" src="/JS/mask.js"></script>
</head>
<body>
    <form id="form1" runat="server" method="post">
        <%= System.Web.Helpers.AntiForgery.GetHtml() %>
        <div>
            <!-- Panel -->
            <div id="toppanel" runat="server">
                <div id="panel">
                    <div class="content clearfix">
                        <div class="left">
                            <uc2:Widget ID="Widget4" runat="server" />
                        </div>
                        <div class="left">
                            <uc3:Widget ID="Widget2" runat="server" />
                        </div>
                        <div class="left right">
                            <uc4:Widget ID="Widget5" runat="server" />
                        </div>
                    </div>
                </div>
                <!-- /login -->
                <!-- / top -->
            </div>
            <!--panel -->
            <!-- The tab on top -->
            <div id="tab" class="tab" runat="server">
                <div class="mode">
                    <uc1:Widget ID="Widget3" runat="server" />
                </div>
                <ul class="login">
                    <li id="toggle">
                        <span id="slideText"><%= SmartPortal.Common.Utilities.Utility.CheckRoleAdmin() %></span>
                        <a id="close" style="display: none;" class="close" href="#"><%= Resources.labels.close %></a>
                    </li>
                </ul>
            </div>
            <div id="divtop">
                <cc1:PanelExt ID="top" WidgetZoneID="top" runat="server">
                </cc1:PanelExt>
            </div>
            <div id="body" class="container">
                <script src="Template/Face2/Scripts/wz_tooltip.js" type="text/javascript"></script>

                <div style="z-index: 0;">
                    <div id="sidepanelleft" class="col-sm-3 hidden-xs">
                        <cc1:PanelExt ID="left" WidgetZoneID="left" runat="server" />
                    </div>
                    <div id="divcontent" class="col-sm-9">
                        <cc1:PanelExt ID="middle" WidgetZoneID="middle" runat="server">
                        </cc1:PanelExt>
                    </div>
                </div>

            </div>
            <input type="hidden" id="portalID" value='<%=Session["portalID"] %>' />
            <input type="hidden" id="pageID" value='<%=Session["pageID"] %>' />
            <div style="clear: both;"></div>
            <div id="divbottom">
                <cc1:PanelExt ID="bottom" WidgetZoneID="bottom" runat="server">
                </cc1:PanelExt>
            </div>
            <script type="text/javascript" src="/JS/select2.full.min.js"></script>
            <script type="text/javascript" src="/JS/sweetalert2.all.min.js"></script>
            <script type="text/javascript">
                onReady();

                function onReady() {

                    $('.select2').select2({
                        /*minimumResultsForSearch: Infinity*/
                    });

                    $('.footable').footable();

                    var height = $('#divtop').height() + $('#divbottom').height() + 40;
                    $('#body').css('min-height', $(window).height() - height);

                    var width = $(window).width();
                    if (width > 768) {
                        $(".dateselect").attr("readonly", false);
                        //$('#divcontent').css('min-height', $('#sidepanelleft').height())
                    }
                    else {
                        $(".dateselect").attr("readonly", true);
                    }


                    if (width > 768) {
                        $(".dateselect1").attr("readonly", false);
                        //$('#divcontent').css('min-height', $('#sidepanelleft').height())
                    }
                    else {
                        $(".dateselect1").attr("readonly", true);
                    }

                    var date = new Date();
                    date.setMonth(date.getMonth() - 3);
                    date.setDate(date.getDate() + 1);
                    $('.dateselect').datepicker({
                        autoclose: true,
                        format: 'dd/mm/yyyy',
                        language: 'en',
                        todayBtn: "linked",
                        allowInputToggle: false,
                        ignoreReadonly: true,
                        startDate: date,
                        endDate: new Date()
                    }).on("changeDate", function (e) {

                        if ($(this).attr('data-level') == 0) {
                            var from = $(this).val();
                            var start = process(from);
                            $(".dateselect[data-level='1'][data-name='" + $(this).attr('data-name') + "']").datepicker({
                                startDate: start,
                                endDate: new Date()
                            })

                        }
                        function process(date) {
                            var parts = date.split("/");
                            return new Date(parts[2], parts[1] - 1, parts[0]);
                        }
                    });



                    var date1 = new Date();
                    date1.setMonth(date1.getMonth() - 50);
                    date1.setDate(date1.getDate() + 1);
                    $('.dateselect1').datepicker({
                        autoclose: true,
                        format: 'dd/mm/yyyy',
                        language: 'en',
                        todayBtn: "linked",
                        allowInputToggle: false,
                        ignoreReadonly: true,
                        startDate: date1,
                        endDate: new Date()
                    }).on("changeDate", function (e) {

                        if ($(this).attr('data-level') == 0) {
                            var from = $(this).val();
                            var start = process(from);
                            $(".dateselect1[data-level='1'][data-name='" + $(this).attr('data-name') + "']").datepicker({
                                startDate: start,
                                endDate: new Date()
                            })

                        }
                        function process(date1) {
                            var parts = date1.split("/");
                            return new Date(parts[2], parts[1] - 1, parts[0]);
                        }
                    });



                }

                var prm = Sys.WebForms.PageRequestManager.getInstance();
                if (prm != null) {
                    prm.add_endRequest(function (sender, e) {
                        if (sender._postBackSettings.panelsToUpdate != null) {
                            $('.select2').select2({
                                /*minimumResultsForSearch: Infinity*/
                            });

                            onReady();
                        }
                    });
                };

            </script>
        </div>
    </form>
</body>
</html>
