<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartPortal.Model.PagesModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIqAAFBBIAgIkAUIAAAAAAAAAAAAACAACCQACAEAAA=</HashCode>
      <FileName>PagesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.PortalModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAYAACQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PortalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.UsersModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAEEIEACIAAAyAAAEQEEAABAAIAAACAQIQMEAAABk=</HashCode>
      <FileName>UsersModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.CategoryModel">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAkCAEBCAAAgAAAQBACAAACAQACAIAAAAAAAwBAAAAA=</HashCode>
      <FileName>CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.WidgetsModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAwAAAAAAARAACAAAAQAEAAAAEBAAAAAQAAgAAA=</HashCode>
      <FileName>WidgetsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.RoleModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAABAAAAAAAAAAQEAEAAAA=</HashCode>
      <FileName>RoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.WidgetPageModel">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAgCAAAAIAAgIAAAAAAAAAAAAkAAAAAQgAAAAAA=</HashCode>
      <FileName>WidgetPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.MasterPageModel">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAIQAAAAAABAAAAAAAAAAAgAACAEAAA=</HashCode>
      <FileName>MasterPageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.ThemeModel">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAABAgAAAAAABAAYAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThemeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.MenuModel">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABIQAAAACACAIADAAAAAAgAABAAABAAAABABQAA=</HashCode>
      <FileName>MenuModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.NewsModel">
    <Position X="1.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACCAAABAoAgAEABgAAAEAAAAIAAgAAAAAAEAAAAAAA=</HashCode>
      <FileName>NewsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.HTMLWidgetModel">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>HTMLWidgetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.LanguageModel">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>LanguageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPortal.Model.ErrorCodeModel">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAgAAACBAAAAAAAAAAA=</HashCode>
      <FileName>ErrorCodeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>