<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Widget.ascx.cs" Inherits="Widgets_IBVerticalMenu4_Widget" %>

<link href="widgets/IBVerticalMenu/CSS/css.css" rel="stylesheet" type="text/css" />
<link href="widgets/IBVerticalMenu/CSS/menu.css" rel="stylesheet" type="text/css" />

<div>
<div class="left_content_menu">            	 
            	<div class="left_content_menu_header">   
                	<div class="left_left_content_menu_header">
                    </div>             
                    <div class="middle_left_content_menu_header">
                    	<div class="left_menu_icon">
                        </div>
                    	<li>Dịch vụ hỗ trợ</li>
                    </div>                    
                    <div class="right_left_content_menu_header">
                    </div>
                </div>              
                
               			
               	 
               			
               	<div class="nav">                       
                        
                                 <li><a href="#">Yêu cầu đối soát </a></li>
                                <li><a href="#">Cập nhật trạng thái thẻ </a></li>
                                <li><a href="#">Liên hệ (hộp thư)</a></li>   
                                                                         
               			</div>
               		
                                                                      
                                                
                
               
                <div class="left_content_menu_content">   
                    
                </div> 
            
             </div>
 
 </div>